# PROJECT config
COMPOSE_PROJECT_NAME=pizzeria
WORKSPACE_TIMEZONE=America/Mexico_City
NETWORK_NAME=vissat

# PATHS Config
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/${COMPOSE_PROJECT_NAME}

# PHP config
PHP_VERSION=php:7.4-fpm
PHP_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_php

# NGINX
NGINX_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_nginx
NGINX_HOST_LOG_PATH=./nginx/logs
NGINX_SITES_PATH=./nginx/sites/
NGINX_PORT_EXPOSE_LOCAL=8111

# MARIADB
MARIADB_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_mariadb
MARIADB_ROOT_PASSWORD=password
MARIADB_PASSWORD=password
MARIADB_USER=pizzeria_user
MARIADB_DATABASE=pizzeria
